{
  "name": "ticket-viewer",
  "displayName": "Ticket Viewer",
  "description": "View and navigate the ticket graph directly from the VS Code sidebar.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ticket-viewer",
          "title": "Tickets",
          "icon": "resources/ticket.svg"
        }
      ]
    },
    "views": {
      "ticket-viewer": [
        {
          "id": "ticket-viewer.tickets",
          "name": "Tickets",
          "contextualTitle": "Tickets"
        }
      ]
    },
    "commands": [
      {
        "command": "ticket-viewer.openBrowser",
        "title": "Open Ticket Viewer in Browser",
        "icon": "$(browser)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.refresh",
        "title": "Refresh Tickets",
        "icon": "$(refresh)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.startServer",
        "title": "Start Ticket Viewer Server",
        "icon": "$(play)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.copyId",
        "title": "Copy Ticket ID",
        "icon": "$(copy)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.bridgeNavigate",
        "title": "Browser Bridge: Open URL",
        "icon": "$(link-external)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.bridgeConnectCdp",
        "title": "Browser Bridge: Connect CDP",
        "icon": "$(plug)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.bridgeStatus",
        "title": "Browser Bridge: Status",
        "icon": "$(info)",
        "category": "Ticket Viewer"
      },
      {
        "command": "ticket-viewer.selectWorkspace",
        "title": "Select Ticket Workspace",
        "icon": "$(folder)",
        "category": "Ticket Viewer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ticket-viewer.openBrowser",
          "when": "view == ticket-viewer.tickets",
          "group": "navigation@3"
        },
        {
          "command": "ticket-viewer.startServer",
          "when": "view == ticket-viewer.tickets",
          "group": "navigation@2"
        },
        {
          "command": "ticket-viewer.refresh",
          "when": "view == ticket-viewer.tickets",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "ticket-viewer.copyId",
          "when": "view == ticket-viewer.tickets && viewItem == ticket",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Ticket Viewer",
      "properties": {
        "ticketViewer.serverUrl": {
          "type": "string",
          "default": "http://localhost:3002",
          "description": "URL of the ticket-viewer HTTP server."
        },
        "ticketViewer.workspace": {
          "type": "string",
          "default": "",
          "description": "Ticket workspace name to display. Leave empty to auto-detect from open VS Code workspace folders."
        },
        "ticketViewer.autoStartServer": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the ticket-viewer server when the extension activates."
        },
        "ticketViewer.autoRefreshSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Auto-refresh interval in seconds. Set to 0 to disable."
        },
        "ticketViewer.bridgePort": {
          "type": "number",
          "default": 0,
          "description": "Port for the Browser Bridge HTTP control server. 0 = auto-assign."
        },
        "ticketViewer.cdpPort": {
          "type": "number",
          "default": 0,
          "description": "Chrome DevTools Protocol port. 0 = auto-discover by probing common ports (9222, 9223, 9229, 9230)."
        },
        "ticketViewer.autoConnectCdp": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to CDP on startup. Requires VS Code launched with --remote-debugging-port."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
